# ===== ENV SETTINGS =====
NODE_ENV=development
# IP_ADDRESS=10.10.7.44
IP_ADDRESS=72.61.77.174
PORT=5001
APP_NAME=Arck Knight Backend API

# ===== DATABASE =====
DB_URL=mongodb://localhost:27017/arck_knight
DB_HOST=localhost
DB_PORT=27017
DB_NAME=arck_knight
DB_USER=rakib
DB_PASSWORD=rakib
DB_CLIENT=mongodb

# ===== BCRYPT =====
BCRYPT_SALT_ROUNDS=12

# ===== JWT ULTRA SECURE =====
JWT_SECRET=8f7d6e5c4b3a29101817161514131211109f8e7d6c5b4a39282726151413121110
JWT_REFRESH_SECRET=9g8h7j6k5m4n3p2q1r0s9t8u7v6w5x4y3z2a1b0c9d8e7f6g5h4j3k2m1n0p
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ISSUER=arcaknightalternatives.com
JWT_AUDIENCE=web
TOKEN_VERSION=0

# ===== EMAIL =====
EMAIL_FROM=targariyendaemon@gmail.com
EMAIL_USER=targariyendaemon@gmail.com
EMAIL_PASS=kaxoijbosfbcrcfy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# ===== SUPER ADMIN =====
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=MostStrongPassword
CONFIRM_PASSWORD=MostStrongPassword

# ===== CLOUDINARY =====
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ===== GOOGLE OAUTH =====
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ===== AWS =====
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# ===== REDIS =====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URI=redis://localhost:6379

# ===== LOGGER =====
LOGGER_LABEL=ArckKnightBackend
LOG_DIR=logs
LOG_FILE_PREFIX=arck_knight_backend
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
EXCEPTION_LOG_FILE_NAME=exceptions
REJECTION_LOG_FILE_NAME=rejections

# ===== JWT Cookie =====
JWT_COOKIE_NAME=jwt
JWT_COOKIE_SECURE=false
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=strict
JWT_BYCRYPT_SALT=14